{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "dom",
      "ES5"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "paths": {
      "@actions": [
        "src/redux/actions"
      ],
      "@components": [
        "src/components"
      ],
      "@hooks": [
        "src/hooks"
      ],
      "@redux": [
        "src/redux"
      ],
      "@svg": [
        "src/components/svg"
      ],
      "@tarot": [
        "src/components/tarot"
      ],
      "@types": [
        "src/globals/types.ts"
      ],
      "@utils": [
        "src/utils"
      ],
      "@views": [
        "src/views"
      ]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  },
  "exclude": [
    "node_modules"
  ]
}