{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "dom",
      "ES5"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "paths": {
      "utils": [
        "src/utils"
      ]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  },
  "exclude": [
    "node_modules"
  ]
}